<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gumroad</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <main>
        <header class="header">
            <div class="logo">
                <a href="#">
                    <h1>Gumroad</h1>
                </a>
            </div>
            <nav>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                </div>
                <div class="nav-contents">
                    <div>
                        <div>
                            <p>Login</p>
                        </div>
                        <div>
                            <p>Start Selling</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Features</p>
                        </div>
                        <div>
                            <p>Pricing</p>
                        </div>
                        <div>
                            <p>University</p>
                        </div>
                        <div>
                            <p>Blog</p>
                        </div>
                        <div>
                            <p>Discover</p>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <section class="hero">
            <div class="hero-1-container">
                <div class=hero-1>
                    <h2>Go from Zero to $1</h2>
                    <p>With Gumroad, anyone can earn their first dollar online. Just start with what you know, see what
                        sticks, and get paid. It's that easy.</p>
                    <button>Start Selling</button>
                </div>
            </div>
            <div class="hero-2">
                <img src="https://assets-global.website-files.com/6171b265e5c8aa59b42c3472/61942b84ec3d406199f07d78_vegalia-p-800.png"
                    alt="">
            </div>
        </section>

        <section class="ideas">
            <div class="ideas-txt">
                <p>You know all those great ideas you have? we want you to try them, lots of them, and find out what
                    works.</p>
            </div>
            <div class="ideas-img">
                <!-- <img src="" alt=""> -->
                <div class="ideas-loop-container">
                    <div class="ideas-loop">
                        <div class="loop-1">The Gumroad Way</div>
                        <div class="loop-4">Learn Quickly</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="illustration-grid">
            <div class="risks">
                <p>Don't take risks.</p>
                <p>That's Scary!</p>
            </div>
            <div class="bets">
                <p>Place small bets.</p>
                <p>That's exciting</p>
            </div>
            <div class="illustration-1">
                <div class="illustration-1-info">
                    <p>Instead of selling a book...</p>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/6171b265e5c8aa59b42c3472/619b0e6332c6b058a1758f9e_book.svg"
                        alt="">
                </div>
            </div>
            <div class="illustration-2">
                <div class="illustration-2-info">
                    <p>...start by selling a blog post!</p>
                </div>
                <div>
                    <img src="https://assets-global.website-files.com/6171b265e5c8aa59b42c3472/619b0e63179ab20e6c9d3bfd_blog-post.svg"
                        alt="">
                </div>
            </div>
        </section>

        <section class="features">
            <h2>Make your own road</h2>
            <p>Whether you need more balance, flexibility or just a different gig, we make it easier to chart a new
                path. You don't have to be a tech expert or know how to start a business. You just gotta take what you
                know and sell it.</p>

            <a href="#">Explore features</a>

        </section>
    </main>
    <script src="index.js"></script>
</body>

</html>